html {
	font-size: 18px;
}

body {
	font-family: Helvetica, Sans-Serif;
	width: 100%;
	color: white;
	line-height: 1.4;
}

header{
  background-color: black;
  width: 100%;
}

header img {
	height: 1.5rem;
	padding: 0 1rem 0 0.5rem;
}

header span {
	font-size: 1rem;
	padding: 0.66rem 0;
  color: white;
}

header .container{
  display: flex;
  align-items: center;
}

.main{
  background-image: url('../images/moto.jpeg');
  width: auto;
  height: 25rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.banner {
	background-color: black;
	width: 20rem;
	margin-top: 9rem;
	padding: 2rem 3rem;
}

.banner h1 {
	font-size: 2rem;
	font-weight: bold;
	padding: 0.25rem 0;
}

.banner h4 {
	font-size: 1rem;
	font-weight: bold;
}

nav{
  background-color: firebrick;
	width: 100%;
}

nav a{
  padding: 0.75rem 0;
  color: white;
}

nav .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
  flex-wrap: wrap;
}

.main-nav {
	display: inline-block;
}

.spy {
	width: 30%;
}

.pic {
	max-width: 50%;
  height: auto;
}

.pic-container {
  display: flex;
	justify-content: center;
	align-items: center;
	border: 4px solid black;
	padding: 2rem 0;
	height: 9rem;
  flex-wrap: wrap;
}

.product-title {
	text-align: center;
	padding: 0.5rem;
	display: block;
	background-color: black;
}

.product, .information {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
  flex-wrap: wrap;
}

.location,
.hours {
	width: 35%;
	padding-bottom: 4rem;
}

.info {
	display: block;
	padding: 1rem 2rem;
	background-color: black;
}

p {
	color: black;
}

footer {
	text-align: left;
	padding: 5rem 0;
	background-color: black;
	width: 100%;
  position: relative;
}

footer p{
  color: white;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.tablet-menu{
  display: none;
}

@media only screen and (max-width: 1024px) {
  body{
      font-size: 16px;
    }
  .spy {
		width: 47%;
    height: auto;
	}
	.main-nav {
		display: none;
	}
	.glasses {
		display: none;
	}
  /* Dropdown tablet menu */
   .tablet-menu{
     position: relative;
     display: inline-block;
     width: 100%;
     background: firebrick;
     text-align: center;
     padding: 0.75rem 0;
     margin: 0 auto;
     align-items: center;
     justify-content: center;
   }

   .dropdown-content{
     display: none;
     z-index: 1;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     text-decoration: none;
     position: absolute;
     width: 100%;
   }

   .dropdown-content a{
     display: block;
     padding: 10px;
     text-decoration: none;
     background: white;
     color: firebrick;
   }

   .dropdown-content a:hover{
     background: firebrick;
     color: white;
   }

   .tablet-menu:hover .dropdown-content{
     display: block;
   }
}

@media only screen and (max-width: 470px) {
	.main {
		height: 15rem;
	}
	.banner {
		margin-top: 10rem;
		padding: 1rem 2rem;
		width: 100%;
		height: 3rem;
	}
	.banner h1 {
	    font-size: 1rem;
	    font-weight: bold;
    }
    .banner h4 {
	    font-size: 0.77rem;
	    font-weight: bold;
    }
	.spy,
    .location,
    .hours	{
		width: 90%;
    height: auto;
	}
	.watch, {
		display: none;
	}
  
	.product,
    .information	{
		justify-content: space-around;
		flex-wrap: wrap;
	}
	footer .container {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
